spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=syed
spring.jpa.hibernate.ddl-auto=none
server.port=8084